## Apply

In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [10, 20, 30, 40],
    'C': [20, 40, 60, 80]
})

df

   A   B   C
0  1  10  20
1  2  20  40
2  3  30  60
3  4  40  80

In [6]:
def sum(x):
    result = x.sum()
    return result
df['d'] = df.apply(sum, axis=1)
df

   A   B   C    d
0  1  10  20   62
1  2  20  40  124
2  3  30  60  186
3  4  40  80  248

In [8]:
df.loc[4, :] = df.apply(sum, axis=0) #adding new row
df

      A      B      C      d
0   1.0   10.0   20.0   62.0
1   2.0   20.0   40.0  124.0
2   3.0   30.0   60.0  186.0
3   4.0   40.0   80.0  248.0
4  10.0  100.0  200.0  620.0

In [11]:
def multipleby2(x):
    return x*2
df['e'] = df['B'].apply(multipleby2)
df

      A      B      C      d      e
0   1.0   10.0   20.0   62.0   20.0
1   2.0   20.0   40.0  124.0   40.0
2   3.0   30.0   60.0  186.0   60.0
3   4.0   40.0   80.0  248.0   80.0
4  10.0  100.0  200.0  620.0  200.0

In [12]:
data = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [10, 20, 30, 40],
    'C': [20, 40, 60, 80]
})

data

   A   B   C
0  1  10  20
1  2  20  40
2  3  30  60
3  4  40  80

In [13]:
# using lambda

In [15]:
data['d'] = data.apply(lambda x:x.sum(), axis=1)
data

   A   B   C    d
0  1  10  20   62
1  2  20  40  124
2  3  30  60  186
3  4  40  80  248

In [19]:
data.loc[4,:] = data.apply(lambda x:x.sum(), axis=0)
data

      A      B      C      d
0   1.0   10.0   20.0   62.0
1   2.0   20.0   40.0  124.0
2   3.0   30.0   60.0  186.0
3   4.0   40.0   80.0  248.0
4  10.0  100.0  200.0  620.0

In [21]:
data['E'] = data['C'].apply(lambda x:x*2)
data

      A      B      C      d      E
0   1.0   10.0   20.0   62.0   40.0
1   2.0   20.0   40.0  124.0   80.0
2   3.0   30.0   60.0  186.0  120.0
3   4.0   40.0   80.0  248.0  160.0
4  10.0  100.0  200.0  620.0  400.0

## Applymap

In [23]:
import numpy as np
data.apply(np.square)

       A        B        C         d         E
0    1.0    100.0    400.0    3844.0    1600.0
1    4.0    400.0   1600.0   15376.0    6400.0
2    9.0    900.0   3600.0   34596.0   14400.0
3   16.0   1600.0   6400.0   61504.0   25600.0
4  100.0  10000.0  40000.0  384400.0  160000.0