In [1]:
import pandas as pd

df = pd.DataFrame({
    "cust_id": ["C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10"],
    "item_bought": [10, 15, 20, 35, 4, 10, 2, 0, 9, 15],
    "city": ["Bandung", "Jakarta", "Bogor", "Tangerang", "Bali", "Jakarta", "Jakarta", "Bandung", "Bogor", "Jakarta"]
})

df

  cust_id  item_bought       city
0      C1           10    Bandung
1      C2           15    Jakarta
2      C3           20      Bogor
3      C4           35  Tangerang
4      C5            4       Bali
5      C6           10    Jakarta
6      C7            2    Jakarta
7      C8            0    Bandung
8      C9            9      Bogor
9     C10           15    Jakarta

In [2]:
# summary info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   cust_id      10 non-null     object
 1   item_bought  10 non-null     int64
 2   city         10 non-null     object
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes

In [3]:
# Staitstics of numerical columns
df.describe()

       item_bought
count    10.000000
mean     12.000000
std      10.198039
min       0.000000
25%       5.250000
50%      10.000000
75%      15.000000
max      35.000000

In [4]:
# columns name
list(df.columns)

['cust_id', 'item_bought', 'city']

In [5]:
# dataframe lenght
df.shape
df.shape[0]
df.shape[1]

3

In [6]:
# access particular column(s)
df['cust_id']

0     C1
1     C2
2     C3
3     C4
4     C5
5     C6
6     C7
7     C8
8     C9
9    C10
Name: cust_id, dtype: object

In [7]:
df[['cust_id', 'item_bought']]

  cust_id  item_bought
0      C1           10
1      C2           15
2      C3           20
3      C4           35
4      C5            4
5      C6           10
6      C7            2
7      C8            0
8      C9            9
9     C10           15

In [8]:
# first, last and random n rows
df.head()

  cust_id  item_bought       city
0      C1           10    Bandung
1      C2           15    Jakarta
2      C3           20      Bogor
3      C4           35  Tangerang
4      C5            4       Bali

In [9]:
df.tail()

  cust_id  item_bought     city
5      C6           10  Jakarta
6      C7            2  Jakarta
7      C8            0  Bandung
8      C9            9    Bogor
9     C10           15  Jakarta

In [10]:
df.sample(3)

  cust_id  item_bought       city
3      C4           35  Tangerang
7      C8            0    Bandung
2      C3           20      Bogor

In [11]:
# Sorting data
df.sort_values(by=['city', 'item_bought'], ascending=[True ,False])

  cust_id  item_bought       city
4      C5            4       Bali
0      C1           10    Bandung
7      C8            0    Bandung
2      C3           20      Bogor
8      C9            9      Bogor
1      C2           15    Jakarta
9     C10           15    Jakarta
5      C6           10    Jakarta
6      C7            2    Jakarta
3      C4           35  Tangerang

In [12]:
# Sorting data dengan index yang ga berantakan
df.sort_values(by=['city', 'item_bought'], ascending=[True ,False]).reset_index(drop=True)

  cust_id  item_bought       city
0      C5            4       Bali
1      C1           10    Bandung
2      C8            0    Bandung
3      C3           20      Bogor
4      C9            9      Bogor
5      C2           15    Jakarta
6     C10           15    Jakarta
7      C6           10    Jakarta
8      C7            2    Jakarta
9      C4           35  Tangerang

In [13]:
# rename columns
df.rename(columns = {"cust_id": "customer_id"})

  customer_id  item_bought       city
0          C1           10    Bandung
1          C2           15    Jakarta
2          C3           20      Bogor
3          C4           35  Tangerang
4          C5            4       Bali
5          C6           10    Jakarta
6          C7            2    Jakarta
7          C8            0    Bandung
8          C9            9      Bogor
9         C10           15    Jakarta

In [14]:
df.columns = ['cust_id2', 'item_bought2', 'num_of_item2']

In [15]:
df

  cust_id2  item_bought2 num_of_item2
0       C1            10      Bandung
1       C2            15      Jakarta
2       C3            20        Bogor
3       C4            35    Tangerang
4       C5             4         Bali
5       C6            10      Jakarta
6       C7             2      Jakarta
7       C8             0      Bandung
8       C9             9        Bogor
9      C10            15      Jakarta

In [18]:
# change datatypes
df["item_bought2"] = df["item_bought2"].astype("float64")

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cust_id2      10 non-null     object
 1   item_bought2  10 non-null     float64
 2   num_of_item2  10 non-null     object
dtypes: float64(1), object(2)
memory usage: 372.0+ bytes