# Case Study 2

In [1]:
import pandas as pd

# DataFrame order_history
order_history = pd.DataFrame({
    "order_id": [1, 2, 3, 4, 5, 6, 7, 8],
    "cust_no": ["C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8"],
    "order_amount": [100, 200, 250, 150, 300, 350, 100, 150]
})

# DataFrame customer_base
customer_base = pd.DataFrame({
    "cust_id": ["C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10"],
    "city": ["Bandung", "Jakarta", "Tangerang", "Tangerang", "Jakarta", "Jakarta", "Jakarta", "Bandung", "Tangerang", "Jakarta"]
})

In [10]:
# Merging those 2 dfs
data = customer_base.merge(order_history, how='inner', left_on='cust_id', right_on='cust_no').reset_index(drop=True)
data

  cust_id       city  order_id cust_no  order_amount
0      C1    Bandung         1      C1           100
1      C2    Jakarta         2      C2           200
2      C3  Tangerang         3      C3           250
3      C4  Tangerang         4      C4           150
4      C5    Jakarta         5      C5           300
5      C6    Jakarta         6      C6           350
6      C7    Jakarta         7      C7           100
7      C8    Bandung         8      C8           150

In [9]:
# finding the total order by city
data.groupby('city').agg({'order_amount':'sum'}).sort_values(by='order_amount', ascending=False)

           order_amount
city
Jakarta           950.0
Tangerang         400.0
Bandung           250.0