# Data Merging

## Join

In [1]:
import pandas as pd

df1 = pd.DataFrame({
    "cust_id": ["C1", "C2", "C3", "C4", "C5"],
    "item_bought": [10, 15, 20, 35, 0],
    "city": ["Bandung", "Jakarta", "Bogor", "Tangerang", "Bali"]
})

df2 = pd.DataFrame({
    "cust_no": ["C1", "C2", "C3", "C5", "C6", "C7", "C8"],
    "age": [24, 31, 23, 40, 15, 20, 34]
})

In [3]:
# Left join
df_full = df1.merge(df2, how='left', left_on='cust_id', right_on='cust_no')
df_full

  cust_id  item_bought       city cust_no   age
0      C1           10    Bandung      C1  24.0
1      C2           15    Jakarta      C2  31.0
2      C3           20      Bogor      C3  23.0
3      C4           35  Tangerang     NaN   NaN
4      C5            0       Bali      C5  40.0

In [4]:
# Right join
df1.merge(df2, how='right', left_on='cust_id', right_on='cust_no')

  cust_id  item_bought     city cust_no  age
0      C1         10.0  Bandung      C1   24
1      C2         15.0  Jakarta      C2   31
2      C3         20.0    Bogor      C3   23
3      C5          0.0     Bali      C5   40
4     NaN          NaN      NaN      C6   15
5     NaN          NaN      NaN      C7   20
6     NaN          NaN      NaN      C8   34

In [5]:
# Inner join
df1.merge(df2, how='inner', left_on='cust_id', right_on='cust_no')

  cust_id  item_bought     city cust_no  age
0      C1           10  Bandung      C1   24
1      C2           15  Jakarta      C2   31
2      C3           20    Bogor      C3   23
3      C5            0     Bali      C5   40

In [6]:
# Full/outer join
df1.merge(df2, how='outer', left_on='cust_id', right_on='cust_no')

  cust_id  item_bought       city cust_no   age
0      C1         10.0    Bandung      C1  24.0
1      C2         15.0    Jakarta      C2  31.0
2      C3         20.0      Bogor      C3  23.0
3      C4         35.0  Tangerang     NaN   NaN
4      C5          0.0       Bali      C5  40.0
5     NaN          NaN        NaN      C6  15.0
6     NaN          NaN        NaN      C7  20.0
7     NaN          NaN        NaN      C8  34.0

In [8]:
# Deleting duplicate columns
df1.merge(df2, how='inner', left_on='cust_id', right_on='cust_no').drop(columns='cust_no')

  cust_id  item_bought     city  age
0      C1           10  Bandung   24
1      C2           15  Jakarta   31
2      C3           20    Bogor   23
3      C5            0     Bali   40

## Concat

In [13]:
data1 = pd.DataFrame({
    'Name': ['Elon Musk', 'Jeff Bezos', 'Larry Page', 'Tim Cook', 'Jeff Weiner', 'Jack Ma', 'Tony Stark'],
    'Company': ['Tesla', 'Amazon', 'Google', 'Apple', 'LinkedIn', 'Alibaba', 'Stark Industries'],
    'Birthyear': [1971, 1964, 1973, 1960, 1970, 1964, 1970] 
})

data2 = pd.DataFrame({
    'Name': ['Elon Musk', 'Sergey Brin', 'Steve Jobs'],
    'Company': ['SpaceX', 'Google', 'Apple'],
    'Birthyear': [1971, 1973, 1955]
})

In [15]:
df = pd.concat([data1, data2])